TFile *myf = new TFile("myfile.root","recreate");
myf->cd();
 Double_t xAxis6[20] = {0.7, 2.5, 5, 7.5, 10, 12.5, 15, 17.5, 20, 30, 40, 50, 70, 90, 110, 150, 190, 250, 600, 3500};
TH1F *newSummedQuad = new TH1F("newSummedQuad","Sum in Quad",19, xAxis6);
   newSummedQuad->SetBinContent(1,0.002252893);
   newSummedQuad->SetBinContent(2,0.002323295);
   newSummedQuad->SetBinContent(3,0.002190301);
   newSummedQuad->SetBinContent(4,0.001953658);
   newSummedQuad->SetBinContent(5,0.001965404);
   newSummedQuad->SetBinContent(6,0.001178374);
   newSummedQuad->SetBinContent(7,0.001404252);
   newSummedQuad->SetBinContent(8,0.00130779);
   newSummedQuad->SetBinContent(9,0.002049872);
   newSummedQuad->SetBinContent(10,0.004075435);
   newSummedQuad->SetBinContent(11,0.004921323);
   newSummedQuad->SetBinContent(12,0.005212909);
   newSummedQuad->SetBinContent(13,0.005489267);
   newSummedQuad->SetBinContent(14,0.006132507);
   newSummedQuad->SetBinContent(15,0.007555221);
   newSummedQuad->SetBinContent(16,0.006591363);
   newSummedQuad->SetBinContent(17,0.01060726);
   newSummedQuad->SetBinContent(18,0.0127793);
   newSummedQuad->SetMinimum(1.5e-05);
   newSummedQuad->SetMaximum(0.1);
   newSummedQuad->SetEntries(19);
   newSummedQuad->Write();
myf->Write();
myf->Close();
