       flst_nalr=          30
       flst_born(           1 ,           1 )=          -5
       flst_born(           2 ,           1 )=           5
       flst_born(           3 ,           1 )=          11
       flst_born(           4 ,           1 )=         -11
       flst_born(           1 ,           2 )=          -4
       flst_born(           2 ,           2 )=           4
       flst_born(           3 ,           2 )=          11
       flst_born(           4 ,           2 )=         -11
       flst_born(           1 ,           3 )=          -3
       flst_born(           2 ,           3 )=           3
       flst_born(           3 ,           3 )=          11
       flst_born(           4 ,           3 )=         -11
       flst_born(           1 ,           4 )=          -2
       flst_born(           2 ,           4 )=           2
       flst_born(           3 ,           4 )=          11
       flst_born(           4 ,           4 )=         -11
       flst_born(           1 ,           5 )=          -1
       flst_born(           2 ,           5 )=           1
       flst_born(           3 ,           5 )=          11
       flst_born(           4 ,           5 )=         -11
       flst_born(           1 ,           6 )=           1
       flst_born(           2 ,           6 )=          -1
       flst_born(           3 ,           6 )=          11
       flst_born(           4 ,           6 )=         -11
       flst_born(           1 ,           7 )=           2
       flst_born(           2 ,           7 )=          -2
       flst_born(           3 ,           7 )=          11
       flst_born(           4 ,           7 )=         -11
       flst_born(           1 ,           8 )=           3
       flst_born(           2 ,           8 )=          -3
       flst_born(           3 ,           8 )=          11
       flst_born(           4 ,           8 )=         -11
       flst_born(           1 ,           9 )=           4
       flst_born(           2 ,           9 )=          -4
       flst_born(           3 ,           9 )=          11
       flst_born(           4 ,           9 )=         -11
       flst_born(           1 ,          10 )=           5
       flst_born(           2 ,          10 )=          -5
       flst_born(           3 ,          10 )=          11
       flst_born(           4 ,          10 )=         -11
       flst_nborn=          10
       flst_allreg(1,0,           1 )=           1
       flst_allreg(           1 ,           1 ,           1 )=           2
       flst_allreg(           2 ,           1 ,           1 )=           5
       flst_allreg(1,0,           2 )=           1
       flst_allreg(           1 ,           1 ,           2 )=           0
       flst_allreg(           2 ,           1 ,           2 )=           5
       flst_allreg(1,0,           3 )=           1
       flst_allreg(           1 ,           1 ,           3 )=           2
       flst_allreg(           2 ,           1 ,           3 )=           5
       flst_allreg(1,0,           4 )=           1
       flst_allreg(           1 ,           1 ,           4 )=           0
       flst_allreg(           2 ,           1 ,           4 )=           5
       flst_allreg(1,0,           5 )=           1
       flst_allreg(           1 ,           1 ,           5 )=           2
       flst_allreg(           2 ,           1 ,           5 )=           5
       flst_allreg(1,0,           6 )=           1
       flst_allreg(           1 ,           1 ,           6 )=           0
       flst_allreg(           2 ,           1 ,           6 )=           5
       flst_allreg(1,0,           7 )=           1
       flst_allreg(           1 ,           1 ,           7 )=           2
       flst_allreg(           2 ,           1 ,           7 )=           5
       flst_allreg(1,0,           8 )=           1
       flst_allreg(           1 ,           1 ,           8 )=           0
       flst_allreg(           2 ,           1 ,           8 )=           5
       flst_allreg(1,0,           9 )=           1
       flst_allreg(           1 ,           1 ,           9 )=           2
       flst_allreg(           2 ,           1 ,           9 )=           5
       flst_allreg(1,0,          10 )=           1
       flst_allreg(           1 ,           1 ,          10 )=           0
       flst_allreg(           2 ,           1 ,          10 )=           5
       flst_allreg(1,0,          11 )=           1
       flst_allreg(           1 ,           1 ,          11 )=           1
       flst_allreg(           2 ,           1 ,          11 )=           5
       flst_allreg(1,0,          12 )=           1
       flst_allreg(           1 ,           1 ,          12 )=           1
       flst_allreg(           2 ,           1 ,          12 )=           5
       flst_allreg(1,0,          13 )=           1
       flst_allreg(           1 ,           1 ,          13 )=           1
       flst_allreg(           2 ,           1 ,          13 )=           5
       flst_allreg(1,0,          14 )=           1
       flst_allreg(           1 ,           1 ,          14 )=           1
       flst_allreg(           2 ,           1 ,          14 )=           5
       flst_allreg(1,0,          15 )=           1
       flst_allreg(           1 ,           1 ,          15 )=           1
       flst_allreg(           2 ,           1 ,          15 )=           5
       flst_allreg(1,0,          16 )=           1
       flst_allreg(           1 ,           1 ,          16 )=           1
       flst_allreg(           2 ,           1 ,          16 )=           5
       flst_allreg(1,0,          17 )=           1
       flst_allreg(           1 ,           1 ,          17 )=           1
       flst_allreg(           2 ,           1 ,          17 )=           5
       flst_allreg(1,0,          18 )=           1
       flst_allreg(           1 ,           1 ,          18 )=           1
       flst_allreg(           2 ,           1 ,          18 )=           5
       flst_allreg(1,0,          19 )=           1
       flst_allreg(           1 ,           1 ,          19 )=           1
       flst_allreg(           2 ,           1 ,          19 )=           5
       flst_allreg(1,0,          20 )=           1
       flst_allreg(           1 ,           1 ,          20 )=           1
       flst_allreg(           2 ,           1 ,          20 )=           5
       flst_allreg(1,0,          21 )=           1
       flst_allreg(           1 ,           1 ,          21 )=           0
       flst_allreg(           2 ,           1 ,          21 )=           5
       flst_allreg(1,0,          22 )=           1
       flst_allreg(           1 ,           1 ,          22 )=           2
       flst_allreg(           2 ,           1 ,          22 )=           5
       flst_allreg(1,0,          23 )=           1
       flst_allreg(           1 ,           1 ,          23 )=           0
       flst_allreg(           2 ,           1 ,          23 )=           5
       flst_allreg(1,0,          24 )=           1
       flst_allreg(           1 ,           1 ,          24 )=           2
       flst_allreg(           2 ,           1 ,          24 )=           5
       flst_allreg(1,0,          25 )=           1
       flst_allreg(           1 ,           1 ,          25 )=           0
       flst_allreg(           2 ,           1 ,          25 )=           5
       flst_allreg(1,0,          26 )=           1
       flst_allreg(           1 ,           1 ,          26 )=           2
       flst_allreg(           2 ,           1 ,          26 )=           5
       flst_allreg(1,0,          27 )=           1
       flst_allreg(           1 ,           1 ,          27 )=           0
       flst_allreg(           2 ,           1 ,          27 )=           5
       flst_allreg(1,0,          28 )=           1
       flst_allreg(           1 ,           1 ,          28 )=           2
       flst_allreg(           2 ,           1 ,          28 )=           5
       flst_allreg(1,0,          29 )=           1
       flst_allreg(           1 ,           1 ,          29 )=           0
       flst_allreg(           2 ,           1 ,          29 )=           5
       flst_allreg(1,0,          30 )=           1
       flst_allreg(           1 ,           1 ,          30 )=           2
       flst_allreg(           2 ,           1 ,          30 )=           5
       flst_alr2born(           1 )=           1
       flst_alr2born(           2 )=           1
       flst_alr2born(           3 )=           2
       flst_alr2born(           4 )=           2
       flst_alr2born(           5 )=           3
       flst_alr2born(           6 )=           3
       flst_alr2born(           7 )=           4
       flst_alr2born(           8 )=           4
       flst_alr2born(           9 )=           5
       flst_alr2born(          10 )=           5
       flst_alr2born(          11 )=          10
       flst_alr2born(          12 )=           9
       flst_alr2born(          13 )=           8
       flst_alr2born(          14 )=           7
       flst_alr2born(          15 )=           6
       flst_alr2born(          16 )=           5
       flst_alr2born(          17 )=           4
       flst_alr2born(          18 )=           3
       flst_alr2born(          19 )=           2
       flst_alr2born(          20 )=           1
       flst_alr2born(          21 )=           6
       flst_alr2born(          22 )=           6
       flst_alr2born(          23 )=           7
       flst_alr2born(          24 )=           7
       flst_alr2born(          25 )=           8
       flst_alr2born(          26 )=           8
       flst_alr2born(          27 )=           9
       flst_alr2born(          28 )=           9
       flst_alr2born(          29 )=          10
       flst_alr2born(          30 )=          10
       flst_born2alr(           0 ,           1 )=           3
       flst_born2alr(           1 ,           1 )=           1
       flst_born2alr(           2 ,           1 )=           2
       flst_born2alr(           3 ,           1 )=          20
       flst_born2alr(           0 ,           2 )=           3
       flst_born2alr(           1 ,           2 )=           3
       flst_born2alr(           2 ,           2 )=           4
       flst_born2alr(           3 ,           2 )=          19
       flst_born2alr(           0 ,           3 )=           3
       flst_born2alr(           1 ,           3 )=           5
       flst_born2alr(           2 ,           3 )=           6
       flst_born2alr(           3 ,           3 )=          18
       flst_born2alr(           0 ,           4 )=           3
       flst_born2alr(           1 ,           4 )=           7
       flst_born2alr(           2 ,           4 )=           8
       flst_born2alr(           3 ,           4 )=          17
       flst_born2alr(           0 ,           5 )=           3
       flst_born2alr(           1 ,           5 )=           9
       flst_born2alr(           2 ,           5 )=          10
       flst_born2alr(           3 ,           5 )=          16
       flst_born2alr(           0 ,           6 )=           3
       flst_born2alr(           1 ,           6 )=          15
       flst_born2alr(           2 ,           6 )=          21
       flst_born2alr(           3 ,           6 )=          22
       flst_born2alr(           0 ,           7 )=           3
       flst_born2alr(           1 ,           7 )=          14
       flst_born2alr(           2 ,           7 )=          23
       flst_born2alr(           3 ,           7 )=          24
       flst_born2alr(           0 ,           8 )=           3
       flst_born2alr(           1 ,           8 )=          13
       flst_born2alr(           2 ,           8 )=          25
       flst_born2alr(           3 ,           8 )=          26
       flst_born2alr(           0 ,           9 )=           3
       flst_born2alr(           1 ,           9 )=          12
       flst_born2alr(           2 ,           9 )=          27
       flst_born2alr(           3 ,           9 )=          28
       flst_born2alr(           0 ,          10 )=           3
       flst_born2alr(           1 ,          10 )=          11
       flst_born2alr(           2 ,          10 )=          29
       flst_born2alr(           3 ,          10 )=          30
