       flst_emitter(           1 )=           2
       flst_alr(           1 ,           1 )=          -5
       flst_alr(           2 ,           1 )=           0
       flst_alr(           3 ,           1 )=          11
       flst_alr(           4 ,           1 )=         -11
       flst_alr(           5 ,           1 )=          -5
       flst_uborn(           1 ,           1 )=          -5
       flst_uborn(           2 ,           1 )=           5
       flst_uborn(           3 ,           1 )=          11
       flst_uborn(           4 ,           1 )=         -11
       flst_mult(           1 )=           1
       flst_emitter(           2 )=           0
       flst_alr(           1 ,           2 )=          -5
       flst_alr(           2 ,           2 )=           5
       flst_alr(           3 ,           2 )=          11
       flst_alr(           4 ,           2 )=         -11
       flst_alr(           5 ,           2 )=           0
       flst_uborn(           1 ,           2 )=          -5
       flst_uborn(           2 ,           2 )=           5
       flst_uborn(           3 ,           2 )=          11
       flst_uborn(           4 ,           2 )=         -11
       flst_mult(           2 )=           1
       flst_emitter(           3 )=           2
       flst_alr(           1 ,           3 )=          -4
       flst_alr(           2 ,           3 )=           0
       flst_alr(           3 ,           3 )=          11
       flst_alr(           4 ,           3 )=         -11
       flst_alr(           5 ,           3 )=          -4
       flst_uborn(           1 ,           3 )=          -4
       flst_uborn(           2 ,           3 )=           4
       flst_uborn(           3 ,           3 )=          11
       flst_uborn(           4 ,           3 )=         -11
       flst_mult(           3 )=           1
       flst_emitter(           4 )=           0
       flst_alr(           1 ,           4 )=          -4
       flst_alr(           2 ,           4 )=           4
       flst_alr(           3 ,           4 )=          11
       flst_alr(           4 ,           4 )=         -11
       flst_alr(           5 ,           4 )=           0
       flst_uborn(           1 ,           4 )=          -4
       flst_uborn(           2 ,           4 )=           4
       flst_uborn(           3 ,           4 )=          11
       flst_uborn(           4 ,           4 )=         -11
       flst_mult(           4 )=           1
       flst_emitter(           5 )=           2
       flst_alr(           1 ,           5 )=          -3
       flst_alr(           2 ,           5 )=           0
       flst_alr(           3 ,           5 )=          11
       flst_alr(           4 ,           5 )=         -11
       flst_alr(           5 ,           5 )=          -3
       flst_uborn(           1 ,           5 )=          -3
       flst_uborn(           2 ,           5 )=           3
       flst_uborn(           3 ,           5 )=          11
       flst_uborn(           4 ,           5 )=         -11
       flst_mult(           5 )=           1
       flst_emitter(           6 )=           0
       flst_alr(           1 ,           6 )=          -3
       flst_alr(           2 ,           6 )=           3
       flst_alr(           3 ,           6 )=          11
       flst_alr(           4 ,           6 )=         -11
       flst_alr(           5 ,           6 )=           0
       flst_uborn(           1 ,           6 )=          -3
       flst_uborn(           2 ,           6 )=           3
       flst_uborn(           3 ,           6 )=          11
       flst_uborn(           4 ,           6 )=         -11
       flst_mult(           6 )=           1
       flst_emitter(           7 )=           2
       flst_alr(           1 ,           7 )=          -2
       flst_alr(           2 ,           7 )=           0
       flst_alr(           3 ,           7 )=          11
       flst_alr(           4 ,           7 )=         -11
       flst_alr(           5 ,           7 )=          -2
       flst_uborn(           1 ,           7 )=          -2
       flst_uborn(           2 ,           7 )=           2
       flst_uborn(           3 ,           7 )=          11
       flst_uborn(           4 ,           7 )=         -11
       flst_mult(           7 )=           1
       flst_emitter(           8 )=           0
       flst_alr(           1 ,           8 )=          -2
       flst_alr(           2 ,           8 )=           2
       flst_alr(           3 ,           8 )=          11
       flst_alr(           4 ,           8 )=         -11
       flst_alr(           5 ,           8 )=           0
       flst_uborn(           1 ,           8 )=          -2
       flst_uborn(           2 ,           8 )=           2
       flst_uborn(           3 ,           8 )=          11
       flst_uborn(           4 ,           8 )=         -11
       flst_mult(           8 )=           1
       flst_emitter(           9 )=           2
       flst_alr(           1 ,           9 )=          -1
       flst_alr(           2 ,           9 )=           0
       flst_alr(           3 ,           9 )=          11
       flst_alr(           4 ,           9 )=         -11
       flst_alr(           5 ,           9 )=          -1
       flst_uborn(           1 ,           9 )=          -1
       flst_uborn(           2 ,           9 )=           1
       flst_uborn(           3 ,           9 )=          11
       flst_uborn(           4 ,           9 )=         -11
       flst_mult(           9 )=           1
       flst_emitter(          10 )=           0
       flst_alr(           1 ,          10 )=          -1
       flst_alr(           2 ,          10 )=           1
       flst_alr(           3 ,          10 )=          11
       flst_alr(           4 ,          10 )=         -11
       flst_alr(           5 ,          10 )=           0
       flst_uborn(           1 ,          10 )=          -1
       flst_uborn(           2 ,          10 )=           1
       flst_uborn(           3 ,          10 )=          11
       flst_uborn(           4 ,          10 )=         -11
       flst_mult(          10 )=           1
       flst_emitter(          11 )=           1
       flst_alr(           1 ,          11 )=           0
       flst_alr(           2 ,          11 )=          -5
       flst_alr(           3 ,          11 )=          11
       flst_alr(           4 ,          11 )=         -11
       flst_alr(           5 ,          11 )=          -5
       flst_uborn(           1 ,          11 )=           5
       flst_uborn(           2 ,          11 )=          -5
       flst_uborn(           3 ,          11 )=          11
       flst_uborn(           4 ,          11 )=         -11
       flst_mult(          11 )=           1
       flst_emitter(          12 )=           1
       flst_alr(           1 ,          12 )=           0
       flst_alr(           2 ,          12 )=          -4
       flst_alr(           3 ,          12 )=          11
       flst_alr(           4 ,          12 )=         -11
       flst_alr(           5 ,          12 )=          -4
       flst_uborn(           1 ,          12 )=           4
       flst_uborn(           2 ,          12 )=          -4
       flst_uborn(           3 ,          12 )=          11
       flst_uborn(           4 ,          12 )=         -11
       flst_mult(          12 )=           1
       flst_emitter(          13 )=           1
       flst_alr(           1 ,          13 )=           0
       flst_alr(           2 ,          13 )=          -3
       flst_alr(           3 ,          13 )=          11
       flst_alr(           4 ,          13 )=         -11
       flst_alr(           5 ,          13 )=          -3
       flst_uborn(           1 ,          13 )=           3
       flst_uborn(           2 ,          13 )=          -3
       flst_uborn(           3 ,          13 )=          11
       flst_uborn(           4 ,          13 )=         -11
       flst_mult(          13 )=           1
       flst_emitter(          14 )=           1
       flst_alr(           1 ,          14 )=           0
       flst_alr(           2 ,          14 )=          -2
       flst_alr(           3 ,          14 )=          11
       flst_alr(           4 ,          14 )=         -11
       flst_alr(           5 ,          14 )=          -2
       flst_uborn(           1 ,          14 )=           2
       flst_uborn(           2 ,          14 )=          -2
       flst_uborn(           3 ,          14 )=          11
       flst_uborn(           4 ,          14 )=         -11
       flst_mult(          14 )=           1
       flst_emitter(          15 )=           1
       flst_alr(           1 ,          15 )=           0
       flst_alr(           2 ,          15 )=          -1
       flst_alr(           3 ,          15 )=          11
       flst_alr(           4 ,          15 )=         -11
       flst_alr(           5 ,          15 )=          -1
       flst_uborn(           1 ,          15 )=           1
       flst_uborn(           2 ,          15 )=          -1
       flst_uborn(           3 ,          15 )=          11
       flst_uborn(           4 ,          15 )=         -11
       flst_mult(          15 )=           1
       flst_emitter(          16 )=           1
       flst_alr(           1 ,          16 )=           0
       flst_alr(           2 ,          16 )=           1
       flst_alr(           3 ,          16 )=          11
       flst_alr(           4 ,          16 )=         -11
       flst_alr(           5 ,          16 )=           1
       flst_uborn(           1 ,          16 )=          -1
       flst_uborn(           2 ,          16 )=           1
       flst_uborn(           3 ,          16 )=          11
       flst_uborn(           4 ,          16 )=         -11
       flst_mult(          16 )=           1
       flst_emitter(          17 )=           1
       flst_alr(           1 ,          17 )=           0
       flst_alr(           2 ,          17 )=           2
       flst_alr(           3 ,          17 )=          11
       flst_alr(           4 ,          17 )=         -11
       flst_alr(           5 ,          17 )=           2
       flst_uborn(           1 ,          17 )=          -2
       flst_uborn(           2 ,          17 )=           2
       flst_uborn(           3 ,          17 )=          11
       flst_uborn(           4 ,          17 )=         -11
       flst_mult(          17 )=           1
       flst_emitter(          18 )=           1
       flst_alr(           1 ,          18 )=           0
       flst_alr(           2 ,          18 )=           3
       flst_alr(           3 ,          18 )=          11
       flst_alr(           4 ,          18 )=         -11
       flst_alr(           5 ,          18 )=           3
       flst_uborn(           1 ,          18 )=          -3
       flst_uborn(           2 ,          18 )=           3
       flst_uborn(           3 ,          18 )=          11
       flst_uborn(           4 ,          18 )=         -11
       flst_mult(          18 )=           1
       flst_emitter(          19 )=           1
       flst_alr(           1 ,          19 )=           0
       flst_alr(           2 ,          19 )=           4
       flst_alr(           3 ,          19 )=          11
       flst_alr(           4 ,          19 )=         -11
       flst_alr(           5 ,          19 )=           4
       flst_uborn(           1 ,          19 )=          -4
       flst_uborn(           2 ,          19 )=           4
       flst_uborn(           3 ,          19 )=          11
       flst_uborn(           4 ,          19 )=         -11
       flst_mult(          19 )=           1
       flst_emitter(          20 )=           1
       flst_alr(           1 ,          20 )=           0
       flst_alr(           2 ,          20 )=           5
       flst_alr(           3 ,          20 )=          11
       flst_alr(           4 ,          20 )=         -11
       flst_alr(           5 ,          20 )=           5
       flst_uborn(           1 ,          20 )=          -5
       flst_uborn(           2 ,          20 )=           5
       flst_uborn(           3 ,          20 )=          11
       flst_uborn(           4 ,          20 )=         -11
       flst_mult(          20 )=           1
       flst_emitter(          21 )=           0
       flst_alr(           1 ,          21 )=           1
       flst_alr(           2 ,          21 )=          -1
       flst_alr(           3 ,          21 )=          11
       flst_alr(           4 ,          21 )=         -11
       flst_alr(           5 ,          21 )=           0
       flst_uborn(           1 ,          21 )=           1
       flst_uborn(           2 ,          21 )=          -1
       flst_uborn(           3 ,          21 )=          11
       flst_uborn(           4 ,          21 )=         -11
       flst_mult(          21 )=           1
       flst_emitter(          22 )=           2
       flst_alr(           1 ,          22 )=           1
       flst_alr(           2 ,          22 )=           0
       flst_alr(           3 ,          22 )=          11
       flst_alr(           4 ,          22 )=         -11
       flst_alr(           5 ,          22 )=           1
       flst_uborn(           1 ,          22 )=           1
       flst_uborn(           2 ,          22 )=          -1
       flst_uborn(           3 ,          22 )=          11
       flst_uborn(           4 ,          22 )=         -11
       flst_mult(          22 )=           1
       flst_emitter(          23 )=           0
       flst_alr(           1 ,          23 )=           2
       flst_alr(           2 ,          23 )=          -2
       flst_alr(           3 ,          23 )=          11
       flst_alr(           4 ,          23 )=         -11
       flst_alr(           5 ,          23 )=           0
       flst_uborn(           1 ,          23 )=           2
       flst_uborn(           2 ,          23 )=          -2
       flst_uborn(           3 ,          23 )=          11
       flst_uborn(           4 ,          23 )=         -11
       flst_mult(          23 )=           1
       flst_emitter(          24 )=           2
       flst_alr(           1 ,          24 )=           2
       flst_alr(           2 ,          24 )=           0
       flst_alr(           3 ,          24 )=          11
       flst_alr(           4 ,          24 )=         -11
       flst_alr(           5 ,          24 )=           2
       flst_uborn(           1 ,          24 )=           2
       flst_uborn(           2 ,          24 )=          -2
       flst_uborn(           3 ,          24 )=          11
       flst_uborn(           4 ,          24 )=         -11
       flst_mult(          24 )=           1
       flst_emitter(          25 )=           0
       flst_alr(           1 ,          25 )=           3
       flst_alr(           2 ,          25 )=          -3
       flst_alr(           3 ,          25 )=          11
       flst_alr(           4 ,          25 )=         -11
       flst_alr(           5 ,          25 )=           0
       flst_uborn(           1 ,          25 )=           3
       flst_uborn(           2 ,          25 )=          -3
       flst_uborn(           3 ,          25 )=          11
       flst_uborn(           4 ,          25 )=         -11
       flst_mult(          25 )=           1
       flst_emitter(          26 )=           2
       flst_alr(           1 ,          26 )=           3
       flst_alr(           2 ,          26 )=           0
       flst_alr(           3 ,          26 )=          11
       flst_alr(           4 ,          26 )=         -11
       flst_alr(           5 ,          26 )=           3
       flst_uborn(           1 ,          26 )=           3
       flst_uborn(           2 ,          26 )=          -3
       flst_uborn(           3 ,          26 )=          11
       flst_uborn(           4 ,          26 )=         -11
       flst_mult(          26 )=           1
       flst_emitter(          27 )=           0
       flst_alr(           1 ,          27 )=           4
       flst_alr(           2 ,          27 )=          -4
       flst_alr(           3 ,          27 )=          11
       flst_alr(           4 ,          27 )=         -11
       flst_alr(           5 ,          27 )=           0
       flst_uborn(           1 ,          27 )=           4
       flst_uborn(           2 ,          27 )=          -4
       flst_uborn(           3 ,          27 )=          11
       flst_uborn(           4 ,          27 )=         -11
       flst_mult(          27 )=           1
       flst_emitter(          28 )=           2
       flst_alr(           1 ,          28 )=           4
       flst_alr(           2 ,          28 )=           0
       flst_alr(           3 ,          28 )=          11
       flst_alr(           4 ,          28 )=         -11
       flst_alr(           5 ,          28 )=           4
       flst_uborn(           1 ,          28 )=           4
       flst_uborn(           2 ,          28 )=          -4
       flst_uborn(           3 ,          28 )=          11
       flst_uborn(           4 ,          28 )=         -11
       flst_mult(          28 )=           1
       flst_emitter(          29 )=           0
       flst_alr(           1 ,          29 )=           5
       flst_alr(           2 ,          29 )=          -5
       flst_alr(           3 ,          29 )=          11
       flst_alr(           4 ,          29 )=         -11
       flst_alr(           5 ,          29 )=           0
       flst_uborn(           1 ,          29 )=           5
       flst_uborn(           2 ,          29 )=          -5
       flst_uborn(           3 ,          29 )=          11
       flst_uborn(           4 ,          29 )=         -11
       flst_mult(          29 )=           1
       flst_emitter(          30 )=           2
       flst_alr(           1 ,          30 )=           5
       flst_alr(           2 ,          30 )=           0
       flst_alr(           3 ,          30 )=          11
       flst_alr(           4 ,          30 )=         -11
       flst_alr(           5 ,          30 )=           5
       flst_uborn(           1 ,          30 )=           5
       flst_uborn(           2 ,          30 )=          -5
       flst_uborn(           3 ,          30 )=          11
       flst_uborn(           4 ,          30 )=         -11
       flst_mult(          30 )=           1
       flst_nalr=          30
       flst_born(           1 ,           1 )=          -5
       flst_born(           2 ,           1 )=           5
       flst_born(           3 ,           1 )=          11
       flst_born(           4 ,           1 )=         -11
       flst_born(           1 ,           2 )=          -4
       flst_born(           2 ,           2 )=           4
       flst_born(           3 ,           2 )=          11
       flst_born(           4 ,           2 )=         -11
       flst_born(           1 ,           3 )=          -3
       flst_born(           2 ,           3 )=           3
       flst_born(           3 ,           3 )=          11
       flst_born(           4 ,           3 )=         -11
       flst_born(           1 ,           4 )=          -2
       flst_born(           2 ,           4 )=           2
       flst_born(           3 ,           4 )=          11
       flst_born(           4 ,           4 )=         -11
       flst_born(           1 ,           5 )=          -1
       flst_born(           2 ,           5 )=           1
       flst_born(           3 ,           5 )=          11
       flst_born(           4 ,           5 )=         -11
       flst_born(           1 ,           6 )=           1
       flst_born(           2 ,           6 )=          -1
       flst_born(           3 ,           6 )=          11
       flst_born(           4 ,           6 )=         -11
       flst_born(           1 ,           7 )=           2
       flst_born(           2 ,           7 )=          -2
       flst_born(           3 ,           7 )=          11
       flst_born(           4 ,           7 )=         -11
       flst_born(           1 ,           8 )=           3
       flst_born(           2 ,           8 )=          -3
       flst_born(           3 ,           8 )=          11
       flst_born(           4 ,           8 )=         -11
       flst_born(           1 ,           9 )=           4
       flst_born(           2 ,           9 )=          -4
       flst_born(           3 ,           9 )=          11
       flst_born(           4 ,           9 )=         -11
       flst_born(           1 ,          10 )=           5
       flst_born(           2 ,          10 )=          -5
       flst_born(           3 ,          10 )=          11
       flst_born(           4 ,          10 )=         -11
       flst_nborn=          10
       flst_allreg(1,0,           1 )=           1
       flst_allreg(           1 ,           1 ,           1 )=           2
       flst_allreg(           2 ,           1 ,           1 )=           5
       flst_allreg(1,0,           2 )=           1
       flst_allreg(           1 ,           1 ,           2 )=           0
       flst_allreg(           2 ,           1 ,           2 )=           5
       flst_allreg(1,0,           3 )=           1
       flst_allreg(           1 ,           1 ,           3 )=           2
       flst_allreg(           2 ,           1 ,           3 )=           5
       flst_allreg(1,0,           4 )=           1
       flst_allreg(           1 ,           1 ,           4 )=           0
       flst_allreg(           2 ,           1 ,           4 )=           5
       flst_allreg(1,0,           5 )=           1
       flst_allreg(           1 ,           1 ,           5 )=           2
       flst_allreg(           2 ,           1 ,           5 )=           5
       flst_allreg(1,0,           6 )=           1
       flst_allreg(           1 ,           1 ,           6 )=           0
       flst_allreg(           2 ,           1 ,           6 )=           5
       flst_allreg(1,0,           7 )=           1
       flst_allreg(           1 ,           1 ,           7 )=           2
       flst_allreg(           2 ,           1 ,           7 )=           5
       flst_allreg(1,0,           8 )=           1
       flst_allreg(           1 ,           1 ,           8 )=           0
       flst_allreg(           2 ,           1 ,           8 )=           5
       flst_allreg(1,0,           9 )=           1
       flst_allreg(           1 ,           1 ,           9 )=           2
       flst_allreg(           2 ,           1 ,           9 )=           5
       flst_allreg(1,0,          10 )=           1
       flst_allreg(           1 ,           1 ,          10 )=           0
       flst_allreg(           2 ,           1 ,          10 )=           5
       flst_allreg(1,0,          11 )=           1
       flst_allreg(           1 ,           1 ,          11 )=           1
       flst_allreg(           2 ,           1 ,          11 )=           5
       flst_allreg(1,0,          12 )=           1
       flst_allreg(           1 ,           1 ,          12 )=           1
       flst_allreg(           2 ,           1 ,          12 )=           5
       flst_allreg(1,0,          13 )=           1
       flst_allreg(           1 ,           1 ,          13 )=           1
       flst_allreg(           2 ,           1 ,          13 )=           5
       flst_allreg(1,0,          14 )=           1
       flst_allreg(           1 ,           1 ,          14 )=           1
       flst_allreg(           2 ,           1 ,          14 )=           5
       flst_allreg(1,0,          15 )=           1
       flst_allreg(           1 ,           1 ,          15 )=           1
       flst_allreg(           2 ,           1 ,          15 )=           5
       flst_allreg(1,0,          16 )=           1
       flst_allreg(           1 ,           1 ,          16 )=           1
       flst_allreg(           2 ,           1 ,          16 )=           5
       flst_allreg(1,0,          17 )=           1
       flst_allreg(           1 ,           1 ,          17 )=           1
       flst_allreg(           2 ,           1 ,          17 )=           5
       flst_allreg(1,0,          18 )=           1
       flst_allreg(           1 ,           1 ,          18 )=           1
       flst_allreg(           2 ,           1 ,          18 )=           5
       flst_allreg(1,0,          19 )=           1
       flst_allreg(           1 ,           1 ,          19 )=           1
       flst_allreg(           2 ,           1 ,          19 )=           5
       flst_allreg(1,0,          20 )=           1
       flst_allreg(           1 ,           1 ,          20 )=           1
       flst_allreg(           2 ,           1 ,          20 )=           5
       flst_allreg(1,0,          21 )=           1
       flst_allreg(           1 ,           1 ,          21 )=           0
       flst_allreg(           2 ,           1 ,          21 )=           5
       flst_allreg(1,0,          22 )=           1
       flst_allreg(           1 ,           1 ,          22 )=           2
       flst_allreg(           2 ,           1 ,          22 )=           5
       flst_allreg(1,0,          23 )=           1
       flst_allreg(           1 ,           1 ,          23 )=           0
       flst_allreg(           2 ,           1 ,          23 )=           5
       flst_allreg(1,0,          24 )=           1
       flst_allreg(           1 ,           1 ,          24 )=           2
       flst_allreg(           2 ,           1 ,          24 )=           5
       flst_allreg(1,0,          25 )=           1
       flst_allreg(           1 ,           1 ,          25 )=           0
       flst_allreg(           2 ,           1 ,          25 )=           5
       flst_allreg(1,0,          26 )=           1
       flst_allreg(           1 ,           1 ,          26 )=           2
       flst_allreg(           2 ,           1 ,          26 )=           5
       flst_allreg(1,0,          27 )=           1
       flst_allreg(           1 ,           1 ,          27 )=           0
       flst_allreg(           2 ,           1 ,          27 )=           5
       flst_allreg(1,0,          28 )=           1
       flst_allreg(           1 ,           1 ,          28 )=           2
       flst_allreg(           2 ,           1 ,          28 )=           5
       flst_allreg(1,0,          29 )=           1
       flst_allreg(           1 ,           1 ,          29 )=           0
       flst_allreg(           2 ,           1 ,          29 )=           5
       flst_allreg(1,0,          30 )=           1
       flst_allreg(           1 ,           1 ,          30 )=           2
       flst_allreg(           2 ,           1 ,          30 )=           5
       flst_alr2born(           1 )=           1
       flst_alr2born(           2 )=           1
       flst_alr2born(           3 )=           2
       flst_alr2born(           4 )=           2
       flst_alr2born(           5 )=           3
       flst_alr2born(           6 )=           3
       flst_alr2born(           7 )=           4
       flst_alr2born(           8 )=           4
       flst_alr2born(           9 )=           5
       flst_alr2born(          10 )=           5
       flst_alr2born(          11 )=          10
       flst_alr2born(          12 )=           9
       flst_alr2born(          13 )=           8
       flst_alr2born(          14 )=           7
       flst_alr2born(          15 )=           6
       flst_alr2born(          16 )=           5
       flst_alr2born(          17 )=           4
       flst_alr2born(          18 )=           3
       flst_alr2born(          19 )=           2
       flst_alr2born(          20 )=           1
       flst_alr2born(          21 )=           6
       flst_alr2born(          22 )=           6
       flst_alr2born(          23 )=           7
       flst_alr2born(          24 )=           7
       flst_alr2born(          25 )=           8
       flst_alr2born(          26 )=           8
       flst_alr2born(          27 )=           9
       flst_alr2born(          28 )=           9
       flst_alr2born(          29 )=          10
       flst_alr2born(          30 )=          10
       flst_born2alr(           0 ,           1 )=           3
       flst_born2alr(           1 ,           1 )=           1
       flst_born2alr(           2 ,           1 )=           2
       flst_born2alr(           3 ,           1 )=          20
       flst_born2alr(           0 ,           2 )=           3
       flst_born2alr(           1 ,           2 )=           3
       flst_born2alr(           2 ,           2 )=           4
       flst_born2alr(           3 ,           2 )=          19
       flst_born2alr(           0 ,           3 )=           3
       flst_born2alr(           1 ,           3 )=           5
       flst_born2alr(           2 ,           3 )=           6
       flst_born2alr(           3 ,           3 )=          18
       flst_born2alr(           0 ,           4 )=           3
       flst_born2alr(           1 ,           4 )=           7
       flst_born2alr(           2 ,           4 )=           8
       flst_born2alr(           3 ,           4 )=          17
       flst_born2alr(           0 ,           5 )=           3
       flst_born2alr(           1 ,           5 )=           9
       flst_born2alr(           2 ,           5 )=          10
       flst_born2alr(           3 ,           5 )=          16
       flst_born2alr(           0 ,           6 )=           3
       flst_born2alr(           1 ,           6 )=          15
       flst_born2alr(           2 ,           6 )=          21
       flst_born2alr(           3 ,           6 )=          22
       flst_born2alr(           0 ,           7 )=           3
       flst_born2alr(           1 ,           7 )=          14
       flst_born2alr(           2 ,           7 )=          23
       flst_born2alr(           3 ,           7 )=          24
       flst_born2alr(           0 ,           8 )=           3
       flst_born2alr(           1 ,           8 )=          13
       flst_born2alr(           2 ,           8 )=          25
       flst_born2alr(           3 ,           8 )=          26
       flst_born2alr(           0 ,           9 )=           3
       flst_born2alr(           1 ,           9 )=          12
       flst_born2alr(           2 ,           9 )=          27
       flst_born2alr(           3 ,           9 )=          28
       flst_born2alr(           0 ,          10 )=           3
       flst_born2alr(           1 ,          10 )=          11
       flst_born2alr(           2 ,          10 )=          29
       flst_born2alr(           3 ,          10 )=          30
